\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyvt/global//global/global/global}
\babel@aux{english}{}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{4843471}{49998395}
\ttl@writefile{ptc}{\ttl@starttoc{sections@1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Solutions}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\savepicturepage{pgfid3}{2}
\pgfsyspdfmark {pgfid3}{3729359}{13901508}
\@writefile{toc}{\contentsline {section}{Problem A: Neural Network Components}{2}{section*.2}\protected@file@percent }
\savepicturepage{pgfid9}{4}
\pgfsyspdfmark {pgfid9}{3729359}{48666274}
\@writefile{toc}{\contentsline {section}{Problem B: Cake Calculator}{4}{section*.3}\protected@file@percent }
\savepicturepage{pgfid12}{5}
\pgfsyspdfmark {pgfid12}{3729359}{48666274}
\@writefile{toc}{\contentsline {section}{Problem C: School Messaging App}{5}{section*.4}\protected@file@percent }
\newlabel{eq:exp_length}{{1.1}{5}{}{equation.1.1}{}}
\newlabel{eq:exp_length@cref}{{[equation][1][1]1.1}{[1][4][]5}{}{}{}}
\savepicturepage{pgfid20}{7}
\pgfsyspdfmark {pgfid20}{3729359}{48666274}
\@writefile{toc}{\contentsline {section}{Problem D: Word Choice Puzzle}{7}{section*.5}\protected@file@percent }
\savepicturepage{pgfid25}{10}
\pgfsyspdfmark {pgfid25}{3729359}{48666274}
\@writefile{toc}{\contentsline {section}{Problem A: NAND Universality}{10}{section*.6}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{1}{10}{}{page.10}{}}
\gdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{10}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{10}
